# contract-testing-sample

./: .gitignore  README.md  pom.xml
consumer-app/: pom.xml
consumer-app/src/main/java/dev/codesoapbox/consumerapp/: MainAppApplication.java
consumer-app/src/main/java/dev/codesoapbox/consumerapp/acknowledgments/adapters/driving/sqs/: MeetingAcknowledgmentSqsDto.java  MeetingAcknowledgmentSqsListener.java
consumer-app/src/main/java/dev/codesoapbox/consumerapp/acknowledgments/application/: AcceptAcknowledgmentUseCase.java
consumer-app/src/main/java/dev/codesoapbox/consumerapp/acknowledgments/config/: AcknowledgmentsSqsListenerBeanConfig.java  AcknowledgmentsUseCaseBeanConfig.java
consumer-app/src/main/java/dev/codesoapbox/consumerapp/greetings/adapters/driven/http/: ProducerAppWebClient.java
consumer-app/src/main/java/dev/codesoapbox/consumerapp/greetings/adapters/driving/http/: GreetController.java
consumer-app/src/main/java/dev/codesoapbox/consumerapp/greetings/application/: GetGreetingUseCase.java
consumer-app/src/main/java/dev/codesoapbox/consumerapp/greetings/config/: ProducerAppSpringWebClientConfig.java  ProducerAppWebClientConfig.java
consumer-app/src/main/java/dev/codesoapbox/consumerapp/infrastructure/config/: CircuitBreakerConfiguration.java  SqsBeanConfig.java
consumer-app/src/main/resources/: application.yml
consumer-app/src/test/java/dev/codesoapbox/consumerapp/: MainAppApplicationIT.java
consumer-app/src/test/java/dev/codesoapbox/consumerapp/acknowledgments/adapters/driving/sqs/: MeetingAcknowledgmentSqsListenerIT.java
consumer-app/src/test/java/dev/codesoapbox/consumerapp/greetings/adapters/driven/http/: ProducerAppWebClientIT.java
consumer-app/src/test/java/dev/codesoapbox/consumerapp/greetings/adapters/driving/http/: GreetControllerIT.java
consumer-app/src/test/java/dev/codesoapbox/consumerapp/testing/: FakeReactiveCircuitBreakerFactory.java  WebClientContractTest.java
consumer-app/src/test/java/dev/codesoapbox/consumerapp/testing/containers/: LocalStackContainerInitializer.java  PreconfiguredLocalStackContainer.java
consumer-app/src/test/java/dev/codesoapbox/consumerapp/testing/http/: ConfigureSharedControllerTestBeans.java  ControllerTest.java
consumer-app/src/test/java/dev/codesoapbox/consumerapp/testing/queues/: ConfigureSharedSqsTestBeans.java  SqsListenerContractTest.java  SqsMessageVerifierSender.java
docker/: .env  docker-compose.yml
docker/localstack/: localstack-script.sh
producer-app/: pom.xml
producer-app/src/main/java/dev/codesoapbox/producerapp/: ProducerAppApplication.java
producer-app/src/main/java/dev/codesoapbox/producerapp/acknowledgments/adapters/driven/sqs/: MeetingAcknowledgmentSqsDto.java  MeetingAcknowledgmentSqsPublisher.java
producer-app/src/main/java/dev/codesoapbox/producerapp/acknowledgments/application/: MeetingAcknowledgmentPublisher.java
producer-app/src/main/java/dev/codesoapbox/producerapp/acknowledgments/config/: AcknowledgmentsSqsPublisherBeanConfig.java
producer-app/src/main/java/dev/codesoapbox/producerapp/greetings/adapters/driving/http/: GreetController.java
producer-app/src/main/java/dev/codesoapbox/producerapp/greetings/adapters/driving/http/mappers/: GreetResponseDtoMapper.java
producer-app/src/main/java/dev/codesoapbox/producerapp/greetings/adapters/driving/http/model/: GreetRequestDto.java  GreetResponseDto.java
producer-app/src/main/java/dev/codesoapbox/producerapp/greetings/application/: GetGreetingUseCase.java
producer-app/src/main/java/dev/codesoapbox/producerapp/greetings/config/: GreetControllerBeanConfig.java
producer-app/src/main/java/dev/codesoapbox/producerapp/infrastructure/config/: SqsBeanConfig.java  TimeBeanConfig.java
producer-app/src/main/resources/: application.yml
producer-app/src/test/java/dev/codesoapbox/producerapp/: ProducerAppApplicationIT.java
producer-app/src/test/java/dev/codesoapbox/producerapp/greetings/adapters/driving/http/mappers/: GreetResponseDtoMapperTest.java
producer-app/src/test/java/dev/codesoapbox/producerapp/testing/containers/: LocalStackContainerInitializer.java  PreconfiguredLocalStackContainer.java
producer-app/src/test/java/dev/codesoapbox/producerapp/testing/http/: ConfigureSharedControllerTestBeans.java  ControllerTest.java  HttpContractTestBaseClass.java
producer-app/src/test/java/dev/codesoapbox/producerapp/testing/shared/: FixedClock.java  TestTimeBeanConfig.java
producer-app/src/test/java/dev/codesoapbox/producerapp/testing/sqs/: SqsQueueContractTestBaseClass.java  SqsQueueMessageVerifierReceiver.java  SqsSenderTest.java
producer-app/src/test/resources/contracts/http/: should_return_greeting.yml
producer-app/src/test/resources/contracts/http/bodies/: greeting_request_body.json  greeting_response_body.json
producer-app/src/test/resources/contracts/sqs/: should_send_reminder.yml
producer-app/src/test/resources/contracts/sqs/bodies/: meeting_acknowledgment_message.json
